# Internal log Log4j disable
log4j.debug = false

# Level logging
log4j.rootLogger=INFO, con

# Appender
log4j.appender.con=org.apache.log4j.ConsoleAppender
#log4j.appender.con.target=System.out

# Config pattern
log4j.appender.con.layout=org.apache.log4j.PatternLayout
#log4j.appender.con.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
log4j.appender.con.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c:%L - %m%n

# Set the immediate flush to true (default)
log4j.appender.con.ImmediateFlush=true

log4j.logger.org.springframework=WARN

